#  ref: https://www.howtoforge.com/tutorial/how-to-run-python-scripts-with-apache-and-mod_wsgi-on-ubuntu-18-04/

- name: check if apache is running
  command: service --status-all
  register: service_status_all
  changed_when: false

# parameter to role: wsgy.py , if not supplied default to hello world random font size
- name: configure apache wsgi module and restart apache
  block:
    - name: install the deps for apache2 and mod wsgi 
      apt:
        name: ['python','libexpat1','apache2','apache2-utils','ssl-cert']  #"{{ item }}"
        state: latest
        update_cache: true
      #with_items: ['python','libexpat1','apache2','apache2-utils','ssl-cert']

    - name: install the libapache-mod-wsgi debian package
      apt:
        name: "libapache2-mod-wsgi"
        state: latest
  
    - name: download the wsgi.py from given url
      get_url:
        url: "{{ vv_wsgi_py_file_url }}"
        dest: "{{ vv_wsgi_py_file_path }}"

    - name: change wsgi.py owner and group, make executable
      file:
        path: "{{ vv_wsgi_py_file_path }}"
        owner: www-data
        group: www-data

    - name: touch the wsgi conf file
      file:
        path: "{{ vv_wsgi_config_path }}"
        state: touch

    - name: Add a line to a file if the file does not exist, without passing regexp
      lineinfile:
        path: "{{ vv_wsgi_config_path }}"  #/etc/apache2/conf-available/wsgi.conf
        line: "WSGIScriptAlias / {{ vv_wsgi_py_file_path }}"  #  /var/www/html/wsgy.py
        create: yes

    - name: run conf script for apache wsgi
      command: a2enconf wsgi

    - name: restart apache2 service
      command: systemctl restart apache2
  when: "'apache2' not in service_status_all.stdout"
  become: yes
  become_user: root

- name: over-write with default handler.py
  template:
    src: handler.py.j2
    dest: "{{ vv_wsgi_html_path }}/handler.py"
  become: yes
  become_user: root